<section id="profile" data-transition="cover">
	<header data-title="Form Elements" data-back="chevron-left"></header>
	<article id="art_main_map" class="indented scroll active">
		<div class="form">
			<fieldset class="radius shadow">
                <input type="text" id="txtCompletename" placeholder="Nombre completo">
                <label>Fecha nacimiento</label>
                <input type="date" class="align_right">
                <input type="text" id="txtEmail" placeholder="Email">
				<textarea placeholder="Comentario"></textarea>
                <label>Nivel de estudio</label>
                <label class="select">
                    <select class="custom">
                        <option value="1">Primario</option>
                        <option value="2">Secundario</option>
                        <option value="3">Universitario</option>
                    </select>
                </label>
            </fieldset>
            <button class="anchor accept margin-bottom" data-icon="ok" data-label="Guardar"></button>
		</div>
	</article>
	<footer>
		<nav>
			<a href="#" data-view-section="main" data-action="search" data-icon="search"></a>
			<a href="#" data-action="star" data-icon="star"></a>
			<a href="#" data-action="heart" data-icon="heart"></a>
			<a href="#" data-action="hv" class="active"><span>HV</span></a>
		</nav>
	</footer>
</section>